spring.application.name=jobsnap
server.port=8080
#va adaugati aici fiecare baza voastra de date locala cu url-ul vostru,utilizatorul si parola
#adica modificati urm 3 linii ca altfel nu o sa va mearga
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##ana
spring.datasource.password=password
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.hql.ast.AST=DEBUG
spring.web.mvc.cors.allowed-origins=http://localhost:3000

