spring.application.name=jobsnap
server.port=8080
#va adaugati aici fiecare baza voastra de date locala cu url-ul vostru,utilizatorul si parola
#adica modificati urm 3 linii ca altfel nu o sa va mearga
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=cosmin 
spring.datasource.password=cosmin2003
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update

